<!DOCTYPE html>
<html lang="en">
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="format-detection" content="date=no" /><meta name="format-detection" content="address=no" /><meta name="format-detection" content="telephone=no" /><meta name="x-apple-disable-message-reformatting" />
		<head>
			<title>EPIX NOW - Email Preference Center</title>
			<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i" rel="stylesheet" />
			<style type="text/css">a:link {
    color: #C7A338;
}
body{padding:0;background:#e4e4e4}.main-container{width:700px;margin:auto;background:white;border-top:7px #02adc1 solid;box-shadow:0 2px 2px rgba(0,0,0,0.35)}
	  .main-container 
	  .content{margin:40px 49px 30px 48px}
	  .main-container 
	  .content h1{font-family:'NotoSans',helvetica,arial,sans-serif;font-size:27px;color:#222;text-align:left;line-height:22px;letter-spacing:-0.01em}
	  .main-container 
	  .content p{font-family:'NotoSans',helvetica,arial,sans-serif;font-size:17px;color:#666;text-align:left;line-height:25px}
	  .main-container 
	  .footer{position:relative;height:45px}
	  .main-container 
	  .footer img{position:absolute;bottom:20px;right:20px}
            
      
      .checkbox-style {
  width: 12px;
  height: 12px;
  background: #b2b2b2;
}
    .mobile { 
    display: block; 
 }
      .padded-multiline { 
  line-height: 1.3; 
  padding: 2px 0; 
  border-left: 0px solid #232323;
  width: 430px;
  margin: 30px auto;
}
input[type=submit] {
	-webkit-appearance: none; 
  background-color: #c7a338;
  width: 172px;
  height: 48px;
  font-family: : 'Noto Sans';
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: normal;
  text-align: center;
  border: none;
  color: #232323;
  padding: 12px 12px 12px 6px;
  text-decoration: none;
  cursor: pointer;
}

a:visited 
{
    text-decoration: none; 
    decoration: none; 
    color: inherit;
    cursor: pointer;
}
                
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.center { margin: 0 auto !important; }
			.left { margin-right: auto !important; }

            .reduce-logo {width:100px !important; height: auto !important;}

			.td { width: 100% !important; min-width: 100% !important; }

			.mobile-br-5 { height: 5px !important; }
			.mobile-br-10 { height: 10px !important; }
			.mobile-br-15 { height: 15px !important; }
			.mobile-br-25 { height: 25px !important; }
			.mobile-br-35 { height: 35px !important; }

			.header { padding: 0px 0px 0px 0px !important; }
			.content { padding: 0px 15px 40px 15px !important; }
			.footer { padding: 30px 15px 40px 15px !important; }
			.text-footer {text-align:left !important; width:100%;}
				.footer { padding: 30px 15px 40px 15px !important; }
				.text-footer-r,

			.h2-right,
			.text-right { text-align: left !important; }

			.m-td,
			.hide-for-mobile { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.mobile-block { display: block !important; }
			.img-m-center { text-align: center !important; }
			.img-m-right { text-align: right !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-bottom,
			.column-dir { float: left !important; width: 100% !important; display: block !important; }

			.content-spacing { width: 15px !important; }
			.content-spacing2 { width: 15px !important; height: auto !important; }
			.mobile-bg { background-size: cover !important; height: auto !important; background-position: center 0 !important; }
		}
	</style>
		
</head>
		<body>
			<div class="main-container" style="background-color:#232323;color:white;border-top:0px; padding-top:5px; padding-bottom:30px;">
				<div class="content">
					<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center; padding-top:0px; padding-bottom:10px">
						<br />
\
						<br />
						<br />
					</div>
					<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:center">
						<a href="https://epixnow.onelink.me/UloJ/updatepref">
							<img alt="EPIX NOW" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5c87d805733b167c586ffcbb/original.png?1552406533" style="border-width: 0px; border-style: solid; width: 152px;" />
						</a>
					</div>
					<br>
						<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:center">
							<a href="https://epixnow.onelink.me/UloJ/updatepref">
								<img alt="EPIX Movies and Shows" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5c87d83218bc0a494d0aa393/original.png?1552406578" style="border-width: 0px; border-style: solid; width: 603px; height: 226px;" />
							</a>
						</div>
						<br />
						<span style="color:#f5f5f5;font-family: 'Noto Sans', Arial,sans-serif; font-size: 28px; font-weight: 500; line-height: 38px">Update Your Email Preferences</span>
						<br>
							<br>
								<span style="color:#ffffff;font-family: 'Noto Sans', Arial,sans-serif; font-size: 14px;">Email Address: <span id="current-email"></span>
								</span>&nbsp;
								<br>
									<img alt="EPIX NOW" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5c8913ba733b1606ca3aea2b/original.png?1552487354" style="width: 111px; height: 4px; padding-top: 16px; padding-bottom: 10px" />
									<span class="mobile" style="color:#f5f5f5;font-family: 'Noto Sans', Arial,sans-serif; font-size: 14px; font-weight: normal; line-height: 22px">
										<p>
											<form action="https://rest.iad-01.braze.com/subscription/user/status" method="post">
												<input type="checkbox" name="recommendations" value="399c656e-c66a-49ae-835b-896c2181d46c" class="checkbox-style">
													<span style="color:#f5f5f5; font-size: 16px;line-height: 35px;">&nbsp;
														<b>Recommended for You</b>
													</span>
                                                <br><div class="padded-multiline" style="color:#f5f5f5;font-family: 'Noto Sans', Arial,sans-serif; font-size: 14px; font-weight: normal; margin-left:30px; margin-top: 0px;">Get suggestions for movies and shows we know you&#39;ll like </div>
																<input type="checkbox" name="new_releases" value="e975e9d7-4705-49fe-a2b7-d74caa9256d9" class="checkbox-style">
																	<span style="color:#f5f5f5;font-size: 16px;line-height: 35px;">&nbsp;
																		<b>New on EPIX</b>
																	</span><br>
																	<div class="padded-multiline" style="color:#f5f5f5;font-family: 'Noto Sans', Arial,sans-serif; font-size: 14px; font-weight: normal;margin-top: 0px;  margin-left: 30px;">Don&#39;t miss out! Get updated on the latest and greatest series and movies arriving on EPIX</div>
																					<input type="checkbox" name="newsletter" value="3b54bf1c-8715-4227-b04e-1b8056d142d5" class="checkbox-style">
																						<span style="color:#f5f5f5;font-size: 16px;line-height: 35px;">&nbsp;
																							<b>EPIX Monthly Newsletter</b>
																						</span>
                                                <br><div class="padded-multiline" style="color:#f5f5f5;font-family: 'Noto Sans', Arial,sans-serif; font-size: 14px; font-weight: normal;margin-top: 0px;  margin-left: 30px;">Receive one email a month with our top highlights and news</div>
																						
  
																							</p>
																							<span style="font-family: 'Noto Sans', Arial,sans-serif; margin: 0px;">
																								<input type="submit" value="Update">
																								</form>
																								<br>
																									<span style="color:#f5f5f5;"></span>
																									<br>
																										<a href="{{${set_user_to_opted_in_url}}}" style="text-decoration: none; color:#C7A338; font-family:'Noto Sans', Arial,sans-serif; font-size: 14px;" class="js-unsubscribe-all">
																											<b>Unsubscribe me from all emails</b>
																										</a>
																										<script>
(() => {
  // https://davidwalsh.name/query-string-javascript
  const _getUrlParam = (name) => {
    name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
    var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
    var results = regex.exec(location.search);
    return results === null ? '' : decodeURIComponent(results[1]);
  };

  const endpoint = 'https://rest.iad-01.braze.com';
  const api_key = _getUrlParam('api_key') || '329075e8-a967-43be-aa9f-ec9d96a205dc';
  const email = _getUrlParam('email');
  const form = document.querySelector('form');
  const unsubscribeAllButton = document.querySelector('.js-unsubscribe-all');
  const checkboxes = document.querySelectorAll('input[type="checkbox"]');
  
  const _handlePreferenceUpdate = e => {
    e.preventDefault();
    checkboxes.forEach(checkbox => _updatePreference(checkbox));
  };
  
  const _handleUnsubscribeAll = e => {
    e.preventDefault();

    checkboxes.forEach(checkbox => checkbox.checked = false);

    // Unsubscribe email
    fetch(`${endpoint}/email/status`, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({
        api_key,
        email,
        subscription_state: 'unsubscribed'
      })
    })
    .then(resp => resp.json())
    .then(({message}) => {
      if (message && message === 'success') {
        window.location = 'http://preferencecenter.epixnow.com/unsubscribe-confirmation.html';
      }
    });
  };
  
  const _getPreferences = () => {
    return fetch(`${endpoint}/subscription/user/status?api_key=${api_key}&email=${encodeURIComponent(email)}`);
  };

  const _updatePreference = checkbox => {
    fetch(`${endpoint}/subscription/status/set`, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({
        api_key,
        email,
        subscription_group_id: checkbox.value,
        subscription_state: checkbox.checked ? 'subscribed' : 'unsubscribed'
      })
    })
    .then(resp => resp.json())
    .then(({message}) => {
      if (message && message === 'success') {
        window.location = 'http://preferencecenter.epixnow.com/confirm.html';
      }
    });
  };
  
  const _setCurrentPreferences = ({subscription_groups}) => {
    if (subscription_groups.length) {
      subscription_groups.forEach(group => {
        if (group) {
          const checkbox = document.querySelector(`input[name="${group.id}]"`);
          if (checkbox) {
            checkbox.checked = true;
          } 
        }
      });
    }
  };
  
  /**
   * Init
   */

  // Get email preferences
  _getPreferences()
    .then(resp => resp.json())
    .then(({users}) => {
      if (users && users.length) {
        _setCurrentPreferences(users[0]);
      }
    });
  
  // Display Email
  document.getElementById('current-email').innerHTML = email;

  // Event Listeners
  form.addEventListener('submit', _handlePreferenceUpdate);
  unsubscribeAllButton.addEventListener('click', _handleUnsubscribeAll);
})();
</script>
																									</body>
																								</html>
