<!DOCTYPE html>
<html lang="en">
<head>
	<title>EPIX NOW - Unsubscribed</title>
	<link href="https://assets.appboycdn.com/email/unsubscribe/email-subscription-pages.css" rel="stylesheet" />
	<style type="text/css">a:link {
    color: #C7A338;
}
    body{padding:0;background:#e4e4e4}.main-container{width:700px;margin:auto;background:white;border-top:7px #02adc1 solid;box-shadow:0 2px 2px rgba(0,0,0,0.35)}.main-container .content{margin:40px 60px 30px 60px}.main-container .content h1{font-family:'Avenir LT W01 85 Heavy',helvetica,arial,sans-serif;font-size:27px;color:#222;text-align:left;line-height:22px;letter-spacing:-0.01em}.main-container .content p{font-family:'Avenir LT W01 65 Medium',helvetica,arial,sans-serif;font-size:17px;color:#666;text-align:left;line-height:25px}.main-container .footer{position:relative;height:45px}.main-container .footer img{position:absolute;bottom:20px;right:20px}
a:visited 
{
    text-decoration: none; 
    decoration: none; 
    color: inherit;
}
	</style>
</head>
<body>
<div class="main-container" style="background-color:#333333;color:white;border-top:0px; padding-top:5px; padding-bottom:10px;">
<div class="content">
<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center; padding-top:0px; padding-bottom:0px"><br />
\<br />
<br />
 </div>

<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><a href="https://epixnow.onelink.me/UloJ/updatepref"><img alt="header content" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5c87d805733b167c586ffcbb/original.png?1552406533" style="border-width: 0px; border-style: solid; width: 154px; height: 32px;" /> </a></div>

<h1><br />
<span style="color:#ffffff;">Sorry to see you go! </span></h1>
<img alt="" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5c8913ba733b1606ca3aea2b/original.png?1552487354" style="width: 156px; height: 6px;" />
<p><span style="color:#999999;">You've successfully unsubscribed from all emails. <br />
<br />
You’ll be missing out on the latest news around our original series and hit movies. If you’d like to stay in the loop, you can sign up again <a class="here-link" href="{{${set_user_to_opted_in_url}}}" style="text-decoration: none;">here</a>.</span></p>
</div>
</div>
  <script>(() => {
  // https://davidwalsh.name/query-string-javascript
  const _getUrlParam = (name) => {
    name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
    var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
    var results = regex.exec(location.search);
    return results === null ? '' : decodeURIComponent(results[1]);
  };
  const endpoint = 'https://rest.iad-01.braze.com';
  const api_key = _getUrlParam('api_key') || '329075e8-a967-43be-aa9f-ec9d96a205dc';
  const email = _getUrlParam('email');
  
  const _handleSubscribe = e => {
    e.preventDefault();

    // Unsubscribe email
    fetch(`${endpoint}/email/status`, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({
        api_key,
        email,
        subscription_state: 'subscribed'
      })
    })
    .then(resp => resp.json())
    .then(({message}) => {
      if (message && message == 'success') {
        window.location.assign(`http://preferencecenter.epixnow.com/resubscribed.html?email=${email}`);
      }
    });
  };
  
  document.querySelector('.here-link').addEventListener('click', _handleSubscribe);
})();</script>
</body>
</html>
